# spring-react-project

./: build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: CreateBoardComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  ListBoardComponent.jsx  ReadBoardComponent.jsx
frontend/src/service/: BoardService.js
src/main/java/com/givepro/: HelloWorldController.java  Main.java  RootController.java
src/main/java/com/givepro/common/entity/: Board.java
src/main/java/com/givepro/common/repository/: BoardRepository.java
src/main/java/com/givepro/config/: ResourceNotFoundException.java
src/main/java/com/givepro/controller/: BoardController.java
src/main/java/com/givepro/controller/view/: BoardViewController.java
src/main/java/com/givepro/security/: SecuriyConfig.java
src/main/java/com/givepro/service/: BoardService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 2.1091ac01.chunk.js  2.1091ac01.chunk.js.map  2.53380051.chunk.js  2.53380051.chunk.js.map  2.9b1b37ab.chunk.js  2.9b1b37ab.chunk.js.map  2.b20a77b3.chunk.js  2.b20a77b3.chunk.js.map  2.f1d39ef3.chunk.js  2.f1d39ef3.chunk.js.map  3.409796a7.chunk.js  3.409796a7.chunk.js.map  3.b2d3f670.chunk.js  3.b2d3f670.chunk.js.map  main.001d7cad.chunk.js  main.001d7cad.chunk.js.map  main.0958557a.chunk.js  main.0958557a.chunk.js.map  main.09ce0763.chunk.js  main.09ce0763.chunk.js.map  main.0a48ed79.chunk.js  main.0a48ed79.chunk.js.map  main.1040b2b8.chunk.js  main.1040b2b8.chunk.js.map  main.18d9fb5d.chunk.js  main.18d9fb5d.chunk.js.map  main.1ef54109.chunk.js  main.1ef54109.chunk.js.map  main.1f4638c3.chunk.js  main.1f4638c3.chunk.js.map  main.235cc11b.chunk.js  main.235cc11b.chunk.js.map  main.242dad9d.chunk.js  main.242dad9d.chunk.js.map  main.39da9d31.chunk.js  main.39da9d31.chunk.js.map  main.4385f48f.chunk.js  main.4385f48f.chunk.js.map  main.4d504aef.chunk.js  main.4d504aef.chunk.js.map  (+48 more)
src/main/webapp/: index.jsp
src/test/java/com/givepro/springreact/: SpringReactApplicationTests.java
